InvokeStoryboardWPF/MainWindow.xaml

<Window x:Class="InvokeStoryboardWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Border x:Name="BorderContainer" >
            <Border.Triggers>
                <EventTrigger  RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Storyboard.TargetName="InfoPanel"
                                                     Storyboard.TargetProperty="Height"
                                                     Duration="0:0:0.5" From="0" 
                                                     To="300" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger  RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard x:Name="PointerExitedStoryboard">
                            <DoubleAnimation Storyboard.TargetName="InfoPanel"
                                                     Storyboard.TargetProperty="Height"
                                                     Duration="0:0:0" From="300" 
                                                     To="0" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>

            <Grid Height="225" Width="300">

                <Image Source="images/isla_saona.jpg" Stretch="Uniform"/>

                <!--InfoPanel-->
                <Border x:Name="InfoPanel" Grid.Row="1" VerticalAlignment="Top" Padding="5"
                                            Background="#E53DC7E6" Height="0">
                    <TextBlock Padding="20" Foreground="White" TextWrapping="Wrap">
                        <Run>
                            Isla Saona:
                        </Run>
                        <LineBreak/> <LineBreak/>
                        <Run>
                            La Isla Saona es la más grande de las islas pertenecientes a la República Dominicana. Forma parte de la Provincia de La Altagracia. Es parte del Parque Nacional del Este.
                        </Run>
                    </TextBlock>
                </Border>


            </Grid>
        </Border>
    </Grid>
</Window>
