InvokeStoryboardWithBehaviorsSDK/StartAnimationFromXAMLPage.xaml

<Page
    x:Class="InvokeStoryboardWithBehaviorsSDK.StartAnimationFromXAMLPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InvokeStoryboardWithBehaviorsSDK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"    
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d" RequestedTheme="Light">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border x:Name="BorderContainer">
            <Border.Resources>
                <Storyboard x:Name="ShowPanel">
                    <DoubleAnimation Storyboard.TargetName="InfoPanel"
                                                     Storyboard.TargetProperty="Height"
                                                     Duration="0:0:0.5" From="0" 
                                                     To="300" EnableDependentAnimation="True"/>
                </Storyboard>
                <Storyboard x:Name="ClosePanel">
                    <DoubleAnimation Storyboard.TargetName="InfoPanel"
                                                Storyboard.TargetProperty="Height"
                                                Duration="0:0:0" From="300" 
                                                To="0" EnableDependentAnimation="True"/>
                </Storyboard>

            </Border.Resources>
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="PointerEntered">
                    <core:CallMethodAction TargetObject="{Binding ElementName=ShowPanel}" MethodName="Begin"/>
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="PointerExited">
                    <core:CallMethodAction TargetObject="{Binding ElementName=ClosePanel}" MethodName="Begin"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <Grid Height="225" Width="300">

                <Image Source="images/isla_saona.jpg" Stretch="Uniform"/>

                <!--InfoPanel-->
                <Border x:Name="InfoPanel" Grid.Row="1" VerticalAlignment="Top" Padding="5"
                                            Background="#E53DC7E6" Height="0">
                    <TextBlock Padding="20" Foreground="White" TextWrapping="Wrap">
                        <Run>
                            Isla Saona:
                        </Run>
                        <LineBreak/> <LineBreak/>
                        <Run>
                            La Isla Saona es la más grande de las islas pertenecientes a la República Dominicana. Forma parte de la Provincia de La Altagracia. Es parte del Parque Nacional del Este.
                        </Run>
                    </TextBlock>
                </Border>


            </Grid>
        </Border>
    </Grid>
</Page>
